VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-en5620q0yh74r361.us.auth0.com
VITE_AUTH0_CLIENT_ID=qXiqT7fJLsSt6J7hiUTj2qDT86INMDkl
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api