MONGODB_CONNECTION_STRING=mongodb+srv://admin:GOK56yHs3UYANVww@mern-food-ordering-app.oflxz7x.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-appGOK56yHs3UYANVww

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-en5620q0yh74r361.us.auth0.com

